.obsidian/workspace.json (before)
{
  "main": {
    "id": "ba66796f3c1230f0",
    "type": "split",
    "children": [
      {
        "id": "9a892ce7be78d395",
        "type": "tabs",
        "children": [
          {
            "id": "2d0cb8ec14af3449",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-08-10.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c0032eefb131d461",
    "type": "split",
    "children": [
      {
        "id": "c8d5bce98d1a4e18",
        "type": "tabs",
        "children": [
          {
            "id": "7c8dcbda87a1009b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4bbac5e8224a10b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "381c7474b09a7781",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ce9f851120e376aa",
    "type": "split",
    "children": [
      {
        "id": "4188082e248e12c7",
        "type": "tabs",
        "children": [
          {
            "id": "2459e8fed03f4eec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023-08-10.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf875b39c7165a79",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023-08-10.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c83cbe07c13dff5c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "533c418553ae58bf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023-08-10.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2d0cb8ec14af3449",
  "lastOpenFiles": [
    "shit.md",
    "2023-08-10.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ba66796f3c1230f0",
    "type": "split",
    "children": [
      {
        "id": "9a892ce7be78d395",
        "type": "tabs",
        "children": [
          {
            "id": "2d0cb8ec14af3449",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "shit.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c0032eefb131d461",
    "type": "split",
    "children": [
      {
        "id": "c8d5bce98d1a4e18",
        "type": "tabs",
        "children": [
          {
            "id": "7c8dcbda87a1009b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e4bbac5e8224a10b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#pieceofshit",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "381c7474b09a7781",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ce9f851120e376aa",
    "type": "split",
    "children": [
      {
        "id": "4188082e248e12c7",
        "type": "tabs",
        "children": [
          {
            "id": "2459e8fed03f4eec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "shit.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cf875b39c7165a79",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "shit.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c83cbe07c13dff5c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "533c418553ae58bf",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "shit.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2d0cb8ec14af3449",
  "lastOpenFiles": [
    "Pasted image 20230810160001.png",
    "2023-08-10.md",
    "shit.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2023-08-10.md",
+                "file": "shit.md",
                 "mode": "source",
                 "source": false
               }
@@ -48,7 +48,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "tag:#pieceofshit",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2023-08-10.md",
+                "file": "shit.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2023-08-10.md",
+                "file": "shit.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2023-08-10.md"
+                "file": "shit.md"
               }
             }
           }
@@ -148,7 +148,8 @@
   },
   "active": "2d0cb8ec14af3449",
   "lastOpenFiles": [
-    "shit.md",
-    "2023-08-10.md"
+    "Pasted image 20230810160001.png",
+    "2023-08-10.md",
+    "shit.md"
   ]
 }
